@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local("Roboto"), local("Roboto-Regular"), url('../public/Roboto_400.eot?#iefix') format("embedded-opentype"), url('../public/Roboto_400.woff') format("woff"), url('../public/Roboto_400.woff2') format("woff2"), url('../public/Roboto_400.svg#Roboto') format("svg"), url('../public/Roboto_400.ttf') format("truetype")

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local("Roboto Bold"), local("Roboto-Bold"), url('../public/Roboto_700.eot?#iefix') format("embedded-opentype"), url('../public/Roboto_700.woff') format("woff"), url('../public/Roboto_700.woff2') format("woff2"), url('../public/Roboto_700.svg#Roboto') format("svg"), url('../public/Roboto_700.ttf') format("truetype")

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 300
  src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url('../public/Roboto_Slab_300.eot?#iefix') format("embedded-opentype"), url('../public/Roboto_Slab_300.woff') format("woff"), url('../public/Roboto_Slab_300.woff2') format("woff2"), url('../public/Roboto_Slab_300.svg#RobotoSlab') format("svg"), url('../public/Roboto_Slab_300.ttf') format("truetype")

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url('../public/Roboto_Slab_700.eot?#iefix') format("embedded-opentype"), url('../public/Roboto_Slab_700.woff') format("woff"), url('../public/Roboto_Slab_700.woff2') format("woff2"), url('../public/Roboto_Slab_700.svg#RobotoSlab') format("svg"), url('../public/Roboto_Slab_700.ttf') format("truetype")
