@import ../common

#ezmenu-menu:not(.mm-opened), html.mm-opened div#menu-clipbox
  display: none

nav#ezmenu-menu
  text-indent: 0
  text-align: left
  text-transform: none
  text-decoration: none
  font-size: 16px
  +roboreg
  font-variant: normal
  font-kerning: 0
  letter-spacing: 0
  padding: 0
  margin: 0
  border: 0
  outline: 0
  background-image: none
  width: auto
  height: auto

  z-index: 99999999999999
  +roboreg
  .mm-divider, .mm-indexer a, .mm-title
    +slabbold
    color: $collcol
  .mm-divider, input
    background-color: rgba($collcol, 0.1)
  .mm-counter
    +slablight
    color: $collcol
  .mm-listview > li::after, .mm-navbar
    border-color: $collcol
  .mm-navbar a:hover
    transition: all 500ms ease-out
    color: $collcol
  .mm-ajax-loading
    background: url(loading.gif) 97% 50% no-repeat
  .mm-prev::before, .mm-next::after, .mm-arrow::after
    border: 0.25em double $collcol
    //border-radius: 5px
  .mm-prev::before
    border-bottom: none
    border-right: none
  .mm-next::after, .mm-arrow::after
    border-top: none
    border-left: none
  .mm-listview > li > a.external
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwIiBoZWlnaHQ9IjEwIj48ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtODI2LjQyOSAtNjk4Ljc5MSkiPjxyZWN0IHdpZHRoPSI1Ljk4MiIgaGVpZ2h0PSI1Ljk4MiIgeD0iODI2LjkyOSIgeT0iNzAyLjMwOSIgZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDZjIi8+PGc+PHBhdGggZD0iTTgzMS4xOTQgNjk4Ljc5MWg1LjIzNHY1LjM5MWwtMS41NzEgMS41NDUtMS4zMS0xLjMxLTIuNzI1IDIuNzI1LTIuNjg5LTIuNjg5IDIuODA4LTIuODA4LTEuMzExLTEuMzExeiIgZmlsbD0iIzA2ZiIvPjxwYXRoIGQ9Ik04MzUuNDI0IDY5OS43OTVsLjAyMiA0Ljg4NS0xLjgxNy0xLjgxNy0yLjg4MSAyLjg4MS0xLjIyOC0xLjIyOCAyLjg4MS0yLjg4MS0xLjg1MS0xLjg1MXoiIGZpbGw9IiNmZmYiLz48L2c+PC9nPjwvc3ZnPg==") 99% 50% no-repeat
    &.locked
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwIiBoZWlnaHQ9IjEwIj48ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtODI2LjQyOSAtNjk4Ljc5MSkiPjxyZWN0IHdpZHRoPSI1Ljk4MiIgaGVpZ2h0PSI1Ljk4MiIgeD0iODI2LjkyOSIgeT0iNzAyLjMwOSIgZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjMDZjIi8+PGc+PHBhdGggZD0iTTgzMS4xOTQgNjk4Ljc5MWg1LjIzNHY1LjM5MWwtMS41NzEgMS41NDUtMS4zMS0xLjMxLTIuNzI1IDIuNzI1LTIuNjg5LTIuNjg5IDIuODA4LTIuODA4LTEuMzExLTEuMzExeiIgZmlsbD0iIzA2ZiIvPjxwYXRoIGQ9Ik04MzUuNDI0IDY5OS43OTVsLjAyMiA0Ljg4NS0xLjgxNy0xLjgxNy0yLjg4MSAyLjg4MS0xLjIyOC0xLjIyOCAyLjg4MS0yLjg4MS0xLjg1MS0xLjg1MXoiIGZpbGw9IiNmZmYiLz48L2c+PC9nPjwvc3ZnPg==") 99% 50% no-repeat, url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+CjxwYXRoIGQ9Im0zLDl2MTFoMTRWOU00LDlWNmMwLTMuMyAyLjctNiA2LTZjMy4zLDAgNiwyLjcgNiw2djNIMTRWNmMwLTIuMi0xLjgtNC00LTQtMi4yLDAtNCwxLjgtNCw0djMiLz4KPC9zdmc+Cg==") 93% 50% no-repeat

  #go-librecommended li span
    text-shadow: 0 0 1em white
    padding-left: 4.25em
    &.logo-one
      background: url(one.png) -1em center no-repeat
    &.logo-two
      background: url(two.png) -1em center no-repeat



#ezmenu-button
  +hoverglow
  background: rgba($collcol, 0.1)
  left: -0.6em
  top: 86%
  width: 4em
  padding-left: 0.6em
  height: 3.3em
  position: fixed
  z-index: 99999999999999
  border-radius: 0.5em
  text-align: center
  border: 1px solid rgba($collcol, 0.5)
  a
    +slabbold
    text-decoration: none
    line-height: 3.3em
    color: black
    display: block
    width: 100%
    height: 100%
    border: none
